 25695    19 March 2018 3:29 PM    Proof 7
Financial highlights
Operational highlights
2017 2016
Revenue £690.2m £600.6m 
Headline operating profit
1
£123.9m £99.6m 
Return on sales
2
18.0% 16.6% 
Operating profit £119.4m £94.5m 
Headline profit before taxation
1
£121.5m £97 .0m 
Profit before taxation £117 .0m £91 .9m 
Net cash £39.6m £1 .1m 
Basic headline earnings per share
3
49.2p 37 .0p 
Basic earnings per share 51.0p 35.2p 
Ordinary dividend per share 17 .4p 15.8p 
Special dividend per share 25.0p – 
Return on capital employed
4
19.3% 17 .1% 
■ ■ Revenue growth of 14.9% to £690.2m; revenue growth at constant currency was 9.6%, well above the background market growth rates
■ ■ 24% growth in headline operating profit to £123.9m
■ ■ Return on sales improvement to 18.0% (2016: 16.6%)
■ ■ Basic headline EPS increased 33% to 49.2p
■ ■ ROCE increased to 19.3% (2016: 17 .1%) notwithstanding the increased rate of capital investment
■ ■ Headline operating cash flow
5
 of £111 .7m (2016: £91 .4m)
■ ■ Headline operating cash conversion
6
 at 90%; £83.0m free cash flow
7
 (2016: £60.5m)
■ ■ Full year ordinary dividend 17 .4p, up 10%, and special dividend 25.0p (2016: nil)
1. Headline operating profit and headline profit before taxation exclude amortisation of acquired intangibles of £4.5m (2016: £4.5m) and acquisition costs of £nil 
(2016: £0.6m).
2. Return on sales is defined as headline operating profit as a percentage of revenue.
3. A detailed EPS reconciliation is provided in note 10 on page 107 .
4. Return on capital employed (ROCE) is defined as headline operating profit of £123.9m (2016: £99.6m) divided by the average of opening and closing capital 
employed of £642.5m (2016: £582.3m). Capital employed is defined as net assets adjusted for net cash/(debt).
5. Headline operating cash flow is defined as cash generated by operations of £182.8m (2016: £146.3m) less net capital expenditure of £74.8m (2016: £63.1m) 
and before cash flow relating to restructuring of £3.7m (2016: £7 .6m) and acquisition costs of £nil (2016: £0.6m).
6. Headline operating cash conversion is defined as headline operating cash flow divided by headline operating profit.
7. Free cash flow is defined as cash generated by operations of £182.8m (2016: £146.3m) less net capital expenditure of £74.8m (2016: £63.1m) and financing 
costs of £2.1m (2016: £2.3m) and taxation of £22.9m (2016: £20.4m).
02 Bodycote plc annual report for the year ended 31 December 2017
