 1,745
2,094
2,321 2017
2016
2015
111.0
138.6
146.4 2017
2016
2015 20.9
23.0
25.7 2017
2016
2015
11.9
11.7
11.9 2017
2016
2015
164.9
183.7
197.9 2017
2016
2015
2.5
2.5
2.3 2017
2016
2015 11.33
12.28
13.51 2017
2016
2015
190.6
217.5
241.5 2017
2016
2015
Strong performance  
across the business
Group revenue (£m)
2,321.2
Statutory operating profit (£m)
197.9
Statutory earnings per share (p)
25.7
Dividend per share (p)
13.51
ROCE (%)
11.9
Normalised operating profit (£m)
241.5
Free cash flow (£m)
146.4
Gearing (x)
2.3
1 Highlights
2 Chairman’s statement
3 Strategic report roadmap
4 The trends shaping our business
6 Our business model and strategy
10 Our strategy at a glance
12 Key performance indicators
14 Chief Executive’s review
19 Group Finance Directors’ review
24 Business review: ALSA
26 Business review: North America
28 Business review: UK
30 Resources, relationships and 
responsibilities
36 Risk and risk management
38 Principal risks and uncertainties
41 Statements of Company viability 
and going concern
42 Chairman’s introduction  
to Corporate Governance
44 Leadership
48 Board of Directors
50 Effectiveness
54 Nominations Committee Report
57 Audit Committee Report
64 Safety & Environment 
Committee Report
68 Annual Statement by the 
Remuneration Committee Chair
68 Directors’ Remuneration Report
74 Directors’ Remuneration Policy
85 Annual Report on Remuneration
100 Relations with Shareholders
102 Directors’ Report
105 Directors’ Responsibilities 
Statement
106 Independent Auditor’s Report
114 Group Income Statement
115 Group Statement of  
Comprehensive Income 
116 Group Balance Sheet
117 Group Statement of Changes  
in Equity
118 Group Statement of Cash Flows
119 Notes to the Consolidated 
Accounts
185 Company Balance Sheet
186 Company Statement of 
Changes in Equity 
187 Notes to the Company Accounts
198 Five Year Summary
199 Shareholder information
201 Financial Calendar
202 Definitions and supporting 
information
204 Key contacts and advisers
Summary of results 2017
IFRS basis Normalised basis
2017 
£m
2016 
£m
2017 
£m
2016 
£m
Revenue 2,321.2 2,093.7 2,321.2 2,093.7
Operating profit 197.9 183.7 241.5 217.5
Profit before tax 156.4 134.8 200.0 168.6
Profit for the year 134.3 120.0 152.0 137.2
Profit after tax from continuing operations 128.4 114.9 152.0 137.2
Basic earnings per share (pence) 25.7 23.0 29.1 26.3
Free cash flow 146.4 138.6
Net debt 887.9 878.0
Full year proposed dividend 13.51 12.28
Strategic Report Corporate Governance Financial Statements Additional Information
National Express Group PLC Annual Report 2017 1
Strategic Report
Financial highlights
Corporate Governance Financial Statements Additional Information
